<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <li class="nav"><a href="index.html">Home</a></li>
    <h2>Christian Brofft</h2>
    <h3>Pottstown, Pennsylvania </h3>
    <h4>cbrofft1(at)babson(dot)edu</h4>


    <style>
      body {
         background-color: #115CAB;
         background-size: cover;
         font-family: Garamond, serif;
       }

       #main {
       width: 800px;
       height: 1000px;
       background-color: #115CAB;
       margin: 0 auto;
       border: 1px solid #555;
       }
       h2 {
         font-size: 3em;
         width:800px;
         margin: 50px auto;
         text-align: center;
       }

        h3 {
          font-size: 2em;
          width: 800px;
          margin: 50px auto;
          text-align: center;
        }

        h4 {
          font-size: 2em;
          width: 800px;
          margin: 50px auto;
          text-align: center;
        }
       </style>

  </head>
  <body>
    <p>Hi! My name is Christian (Bear) Brofft and I am currently a junior at
      Babson College pursuing a concentration in business analytics and entrepreneurship.
      I transferred to Babson this fall after spending two years at Boston University, where
      I attended the Questrom School of Business and was a member of the men's varsity lacrosse team. </p>
    <p>From my coursework this semester, I have fallen in love with coding. I am
      currently pursuing proficiecies in SQL, R, JavaScript, Python, and HTML and CSS.
      Whether it be through my coursework, Codecademy, or other online resources, I am
      highly driven to reach my goal of one day becoming a data scientist or full-stack engineer!</p>

  </body>
</html>
