<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bear's Personal Website</title>
    <h1>Christian (Bear) Brofft</h1>
    <h2>Aspiring Data Analyst | Entrepreneur</h2>
    <img src="framer.JPG" alt="work">

      <style>
      body {
         background-color: #115CAB;
         background-size: cover;
         font-family: consolas;
       }

     #main {
         width: 800px;
         height: 1000px;
         background-color: #115CAB;
         margin: 0 auto;
         border: 1px solid #115CAB;
       }

 #banner{
   width:1200px;
 }

 nav {
   width: 1200px;
   height: 50px;
 }

 #nav-ul{
   margin: 0;
   padding: 0;
   list-style-type: none
 }

   .nav,a {
     display: table-cell;
     width: 260px;
     height: 50px;
     text-align: center;
     vertical-align: middle;
   }

 a{
   text-decoration:none;
   color: #e1e1e1;
   font-size: 140%
 }

 a:hover{
   background-color: #5e6a8f;
   border-radius: 5px;
 }

 h1 {
   font-size: 3em;
   width:800px;
   margin: 50px auto;
   text-align: center;
 }

  h2 {
    font-size: 2em;
    width: 800px:
    margin: 50px auto;
    text-align: center;
  }

 p, li{
   margin-height: 1.3;
   font-size: 1.1em;
 }



     </style>

   </head>


<body>

<div id="main">

<img id="banner">

  <nav>
    <ul id="nav-ul">
  <li class="nav"><a href="about.html">About Me</a></li>
  <li class="nav"><a href="picture.html">Pictures</a></li>
  <li class="nav"><a href="resume.html">Resume</a></li>

</ul>
</nav>

<h2>Welcome!</h2>

<p>Hi! My name is Christian (Bear) Brofft. I am a junior at Babson College and am pursuing a concentration in business
analytics and entrepreneurship. I recently transferred to Babson from Boston University
and am excited for you to check out my page! Feel free to click the links above to learn more about me!
</p>

<img src="headshot.jpg" alt="dude">

</body>
</html>
